@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');\

*,::after, ::before{
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size: 0.875rem;
	opacity: 1;
	overflow-y: scroll;
	margin: 0;
}
.main{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 0;
	overflow: hidden;
	transition: all 0.35s ease-in-out;
	width: 100%;
	background: lightgray;
}


/*Index Style*/
.index-main{
	display: flex;
	flex-direction: column;
	min-height: 90vh;
	min-width: 0;
	overflow: hidden;
	transition: all 0.35s ease-in-out;
	width: 100%;
	background: lightgray;
}
.index-main .header{
	display: flex;
	max-width: 100;
	height: 100px;
	background-color: #ffb7a2;
	border-bottom: 7px solid yellow;
}
.header img{
	margin-top: 7px;
	width: 80px;
	height: 80px;
	margin-left: 50px;
}
.header-text{
    margin-left: 10px;
    margin-top: 15px;
}
.header-text h6.faculty_name{
    font-family: 'Bell MT', serif;
    font-size: 17px;
}
.header-tex h1.school_name{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}
.form-content {
	margin-top: 2%;
	margin-left: 60%;
  display: flex;
  justify-content: flex-end;
  justify-items: flex-end;
  width: 30%;
  height: 220px;
  background-color: darkorange;
  border-radius: 20px;
  border: 3px solid black; /* Border on the top side */
}
.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left-side img {
    width: 60px;
    height: 60px;
   
}

.greetings{
	font-weight: bold;
    
}
.instruction{
	font-size: 14px;
	padding: 4px;
    color: white;
}



.right-side {
  flex: 1;
  background-color: white;
  border-radius: 16px;
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.right-side .login{
	margin-top: 10px;
	font-size: 20px;
}
.right-side input{
	border-radius: 4px;
	border: none;
	background-color: lightgray;
	padding: 4px;
}
.right-side button{
	width: 80%;
	border-radius: 4px;
	border: none;
	background: lightgray;
	padding: 4px;
	margin-top: 10px;
}
.right-side button:hover{
	background-color: darkorange;
	color: white;
}
.right-side a{
	font-size: 15px;
	margin-right: 50px;
}

.summary {
	margin-top: 2%;
	margin-left: 60%;
  display: flex;
  justify-content: flex-end;
  justify-items: flex-end;
  width: 30%;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  border: none;
}

.footer{
	top: 100%;
	min-height: 10vh;
	height: 10px;
	background-color: #86423f;
	border-top: 6px solid yellow;
}
/*     */
a{
	cursor: pointer;
	text-decoration: none;
	font-family: 'Poppins' sans-serif;
}
li{
	list-style: none;

}
/*Dashboard Style*/
.wrapper{
	align-items: stretch;
	display: flex;
	width: 100%;

}
#sidebar{
	max-width: 190px;
	min-width: 190px;
	background: gray;
	transition: all 0.35s ease-in-out;
}
/* Side Bar Style */
.logo {
	margin-top: 10px;
	padding: 0.5rem;
	display: flex;
  	flex-direction: column; /* Stack items vertically */
  	align-items: center;    /* Center items horizontally */
  	margin-bottom: 10px;    /* Add space below the user profile */
}
.logo img {
  width: 80px;   /* Adjust image width as needed */
  height: 80px;  /* Adjust image height as needed */
  border-radius: 10%; /* Make the image round (assuming it's a user profile picture) */
}
.logo a {
  margin-top: 10px;
  font-size: 20px;
}
.sidebar-nav{
	flex-grow: 1;
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
	margin-left: 15px;

}
a.sidebar-link{
	padding: .8rem;
	color: white;
	position: relative;
	display: block;
	font-size: 19px
}
.sidebar-link[data-bs-toggle="collapse"]::after {
	margin-right: 0px;
	margin-top: 0;
    content: "";
    border: solid;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 1rem; /* Adjusted for positioning */
    top: 1.4rem;
    transform: rotate(43deg); /* Initial arrow position */
    transition: transform 0.2s ease-out; /* Smooth transition */
}

.sidebar-link.collapsed[data-bs-toggle="collapse"]::after {
    transform: rotate(-40deg); /* Rotate arrow when collapsed */
}
.sidebar-dropdown a{
	padding: .4rem;
	margin-left: 60px;
}
.sidebar-items a.active {
    font-size: 19px; /* Set font size for active link */
    padding: 0.8rem; /* Adjust padding as needed */
    background-color: white; /* Set background color for active link */
    color: black; /* Set text color for active link */
    margin-left: 10px; /* Adjust margin as needed */
    display: block; /* Make the active link a block-level element */
    width: calc(100% - 0px); /* Expand the active link to fill its container minus margin */
    text-decoration: none; /* Remove underline from active link */
    
}
.avatar{
	height: 40px;
	width: 40px;

}
.navbar-expand .navbar-nav{
	margin-left: auto;
}

/* Header Style */

.main .navbar{
	display: flex;
	max-width: 100;
	height: 100px;
	background-color: #ffb7a2;
	border-bottom: 7px solid yellow;
}
.navbar img{
	width: 80px;
	height: 80px;
	margin-left: 20px;
}
.text-header{
    margin-left: 10px;
    margin-top: 15px;
}
.text-header h6.faculty_name{
    font-family: 'Bell MT', serif;
    font-size: 17px;
}
.text-header h1.school_name{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}
.nav-item .avatar{
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-right: 10px;
}
.dropdown-menu .dropdwon-item{
	display: flex;
	width: 10px;
	height: 20px;
}
.dropdown-menu a{
	margin-left: 40px;
	margin-bottom: 10px;
}
.dropdown-menu i{
	margin-right: 5px;
}
.navbar-nav .academic-year{
	width: 80px;
	height: 20px;
	background-color: lightgray;
	border-radius: 4px;
	margin-left: 4px;
	margin-right: 4px;
}
.navbar-nav p{
	margin-top: 3px;
	font-size: 12px;
}
.navbar-nav select{
	border-radius: 4px;
	margin-left: 2px;
	margin-right: 2px;
	background-color: lightgray;
	border: none;
}
.navbar-nav .side-content {
    position: absolute;
    margin-top: 60px;
    right: 70px;
    display: flex;
}
.navbar-nav .side-content i{
	font-size: 20px;
	margin-left: 5px;
	margin-top: 0;
}
.container-fluid .mb-3{
	width: 100%;
	height: 30px;
	background-color: #f5d0d6;
}
.container-fluid .mb-3 h5{
	margin: 10px;
}
.content .container-card1{
	
	
	display: flex;
	
}
.container-card1 .card1,
.container-card1 .card2,
.container-card1 .card3,
.container-card1 .card4,
.container-card1 .card5{
	border-radius: 5px;
	margin-left: 10px;
	margin-right: 10px;
	width: 18%;
	height: 25vh;
	
}
.container-card1 .card1{
	background-color: darkorange;
}
.container-card1 .card2{
	background-color: orangered;
}
.container-card1 .card3{
	background-color: indianred;
}

.content .container-card2{
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	height: 35vh;
	background-color: floralwhite;
	margin-top: 15px;
}
.container-card2 .card1,
.container-card2 .card2{
	border-radius: 5px;
	margin-left: 10px;
	margin-right: 10px;
	width: 48%;
	height: 30vh;
	background-color: lightgray;
}
label[for="menu-toggle"] {
	display: flex;
	color: white;
	cursor: pointer;
	position: absolute;
	margin-top: 80px;
	margin-left: 70px;
	font-size: 20px;
	transform: rotate(-180deg);
	bottom: 20px
	
}

/*Side bar collapsed*/
#menu-toggle:checked ~ .wrapper #sidebar{
	max-width: 80px;
	min-width: 80px;
	background: gray;
	transition: all 0.35s ease-in-out;
}
#menu-toggle:checked ~ .wrapper .user-profile img{
   	width: 60px;   /* Adjust image width as needed */
    height: 60px;  /* Adjust image height as needed */
    border-radius: 10%; /* Make the image round (assuming it's a user profile picture) */
    margin-left: 100px;
    transition: all 0.35s ease-in-out;
}
#menu-toggle:checked ~ .wrapper .user-profile a{
   margin-top: 10px;
  font-size: 16px;
  margin-left: 100px;
  transition: all 0.35s ease-in-out;
}
#menu-toggle:checked ~ .wrapper ul.sidebar-nav li.sidebar-items a span.text{
	position: absolute;
	left: 20px;
	margin-top: 50px;
	transform: translateY(-50px);
	border-radius: 2px;
	color: #fff;
	background-color: #ffb7a2;
	visibility: hidden;
	opacity: 0;
	
}
#menu-toggle:checked ~ .wrapper ul.sidebar-nav li.sidebar-items a span.text::after{
	content: "";
	position: absolute;
	left: -5px;
	top: 18%;
	width: 20px;
	height: 20px;
	border-radius: 2px;
	background-color: #ffb7a2;
	transform: rotate(45deg);
	z-index: -1;

}
#menu-toggle:checked ~ .wrapper ul.sidebar-nav li.sidebar-items a:hover span.text{
	opacity: 1;
	left: 75px;
	visibility: visible;
}

.wrapper ul.sidebar-nav li.sidebar-items a:hover{
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
    margin-left: 10px;
}
#menu-toggle:checked ~ .wrapper label[for="menu-toggle"] {
	display: flex;
	color: white;
	cursor: pointer;
	position: absolute;
	bottom: 20px;
	margin-left: 20px;
	font-size: 20px;
	transform: rotate(0deg);
	
}


#menu-toggle:checked ~ .wrapper .sidebar-link[data-bs-toggle="collapse"]::after {
	margin-right: -10px;
	margin-top: 0;
    content: "";
    border: solid;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 1rem; /* Adjusted for positioning */
    top: 1.4rem;
    transition: transform 0.2s ease-out; /* Smooth transition */
}


#menu-toggle:checked ~ .wrapper .sidebar-items .sidebar-dropdown{
	position: absolute;
	left: 90px;
	width: 100px;
	background-color: #ffb7a2;
}
#menu-toggle:checked ~ .wrapper .sidebar-items .sidebar-dropdown a{
	margin-left: 20px;
	font-size: 15px;
}
#menu-toggle:checked ~ .wrapper .sidebar-items .sidebar-dropdown i{
	display: none;
}
#menu-toggle:checked ~ .wrapper .sidebar-items .sidebar-dropdown a:hover{
	background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
    margin: 5px;
}
#menu-toggle:checked ~ .wrapper .sidebar-items .sidebar-dropdown a.active {
	border-radius: 4px;
	font-size: 15px;
	padding: 6px;
    background-color: white; /* Set background color for active link */
    color: black; /* Set text color for active link */
    margin: 5px;
    display: block; /* Make the active link a block-level element */
    width: calc(90% - 1px); /* Expand the active link to fill its container minus margin */
    text-decoration: none; /* Remove underline from active link */
   
    
}
}
#menu-toggle:checked ~ .wrapper .sidebar-items a.active{
	font-size: 19px; /* Set font size for active link */
    padding: 0.8rem; /* Adjust padding as needed */
    background-color: white; /* Set background color for active link */
    color: black; /* Set text color for active link */
    margin-left: 10px; /* Adjust margin as needed */
    display: block; /* Make the active link a block-level element */
    width: calc(100% - 10px); /* Expand the active link to fill its container minus margin */
    text-decoration: none; /* Remove underline from active link */
   
}



/*User style*/
.content .browse{
	display: flex;
	justify-content: flex-end;
}
.content input{
	margin-right: 5px;
	padding: 2px;
	background-color: white;
	border: 2px solid darkorange;
	border-radius: 3px;
}
.content button{
	border-radius: 3px;
	background-color: orange;
	border: none;

}
.content button:hover{
	background-color: #ffb7a2;
	
}
table {
            margin-top: 20px;
            margin-left: 0px;
            width: 100%; /* Full width of the container */
            border-collapse: collapse; /* Collapse table borders */
        }
        th, td {
            border: 1px solid #ccc; /* Add borders to cells */
            padding: 6px; /* Add padding for content */
            text-align: center; /* Center-align text */
        }
        th {
            background-color: #ffb7a2; /* Light gray background for headers */
            height: 10px;
        }
        td{
            background-color:white;
        }
/*Schedule Style*/
.content-schedule {
	margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px; /* optional, adds space between input and button */
}
.content-schedule .content button{
	border-radius: none;
	background-color: orange;
	border: none;

}

.browse-schedule select {

    padding: 1px;
    margin-bottom: 0px;
    border: none;
    border-radius: 3px;
    background-color: lightgray;
}


.right-inner-content{
	width: 20px;
	height: 20px;
	background-color: blue;
}

/*report-content*/
.report-content{
	margin-top: 20px;
	width: 100%;
	height: 60vh;
	background-color: gray;
}